# msa-study

./: README.md  build.gradle  settings.gradle
authentication-server/: build.gradle
authentication-server/src/main/java/com/seonjuleee/msa/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/seonjuleee/msa/authenticationserver/controller/: AuthenticationController.java
authentication-server/src/main/java/com/seonjuleee/msa/authenticationserver/domain/: Account.java
authentication-server/src/main/java/com/seonjuleee/msa/authenticationserver/dto/: AccountDTO.java  ResponseDTO.java
authentication-server/src/main/java/com/seonjuleee/msa/authenticationserver/repository/: AccountRepository.java
authentication-server/src/main/java/com/seonjuleee/msa/authenticationserver/service/: AccountService.java
authentication-server/src/main/java/com/seonjuleee/msa/authenticationserver/util/: JWTUtil.java
authentication-server/src/main/resources/: bootstrap.yml
authentication-server/src/test/java/com/seonjuleee/msa/authenticationserver/: AuthenticationServerApplicationTests.java
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/seonjuleee/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: authentication-server-local.yml  datasource-local.yml  eureka-server-local.yml  gateway-server-local.yml  item-service-local.yml  item-service.yml
config-server/src/test/java/com/seonjuleee/msa/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/seonjuleee/msa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/seonjuleee/msa/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/seonjuleee/msa/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/seonjuleee/msa/gatewayserver/domain/: Account.java
gateway-server/src/main/java/com/seonjuleee/msa/gatewayserver/filter/: LoggingFilter.java  TokenCheckFilter.java
gateway-server/src/main/java/com/seonjuleee/msa/gatewayserver/repository/: AccountRepository.java
gateway-server/src/main/java/com/seonjuleee/msa/gatewayserver/service/: AccountService.java
gateway-server/src/test/java/com/seonjuleee/msa/gatewayserver/: GatewayServerApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/com/seonjuleee/msa/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/constant/: ItemType.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/controller/: ItemController.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/domain/: Item.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/dto/: ItemDTO.java  ResponseDTO.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/exception/: ApiException.java  ApiExceptionHandler.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/repository/: ItemRepository.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/service/: ItemService.java
item-service/src/main/java/com/seonjuleee/msa/itemservice/valid/: ItemTypeValid.java
item-service/src/main/resources/: application.yml  bootstrap.yml
item-service/src/test/java/com/seonjuleee/msa/itemservice/: ItemServiceApplicationTests.java
